# shurjPay Woocommerce plugin #

shurjoPay woocommerce plugin for easy integration.
@ Compitable with woocommerce 2 to 3.0
	
### Installation Instruction ###

Download the shurjoPay(plugin) folder and upload to wp-content/plugins folder.

### Step 1: 
	Go to WooCommerce-> Settings->Payments
### Step 2: 
	Select Shurjopay set credentials.

    a) Enable / Disable = set it enable
    b) Title = "Shurjopay"
    c) Description = "Pay securely using ShurjoPay"
    d) Merchant User Name = <--Merchant name will be provided by shurjoPay! -->
    e) Merchant IP  = <--- IP of the hosting domain -->
    f) Merchant Return Url = "<---Domain.com-->/wc-api/WC_Shurjopay"
    g) Merchant Password = Provided by shurjopay
    h) API unique id = Provided by shurjopay
    i) After Successful Payment Order Status = Set it to "Processing"
    j) Test Mode = Enable for sandbox


### Having problem ? ###

 Please ask for help . Go to https://www.shurjopay.com.bd/#contact